<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>Puerto Asís Investments</title>
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/css/main.min.css">

  <link rel="stylesheet" href="assets/css/theme.css">

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg main-navigation">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler01"
          aria-controls="navbarToggler01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <a class="navbar-brand" href="/index.html">
          <img src="assets/img/logo.svg" alt="Puerto Asís" class="logo">
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarToggler01">
          <ul class="navbar-nav  mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portafolio">Portafolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#filosofia">Filosofía de Inversión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#quienes">Quiénes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trayectoria">Trayectoria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link red-font font-weight-light" href="/en">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!-- CONTENT STARTS -->

  <div class="HomePage">

    <!-- Section 1  -->

    <section class="Section-1" id="home">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6"><img src="./assets/img/img-section1-letters.png" alt="" class="img-fluid"></div>
          <div class="col-sm-6 ">
            <div class="ribbon-container">
              <img src="./assets/img/img-ribbon.png" alt="" class="img-fluid ribbon">
              <h3><span class="firstLetter">N</span>egocios con renta y con propósito. Es nuestra manera de
                contribuir<br>
                a una economía competitiva, responsable y equitativa.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 2 -->

    <section class="Section-2" id="portafolio">
      <div class="container-fluid header">
        <div class="row align-items-center">
          <div class="col-sm-2">
            <hr class="side-border">
          </div>
          <div class="col-sm-8">
            <div class="title-container">
              <img src="./assets/img/icn-puerto.png" alt="">
              <h3 class="title">Portafolio</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <hr class="side-border">
          </div>
        </div>
      </div>

      <div class="container-carousel">
        <div class="slick-carousel-portafolio">
          <!-- SLIDE STARTS -->
          <div class="slick-box">
            <div class="trayectoria-box">
              <div class="text-container">
                <h1>Sectores<br>
                  de Expertise</h1>
                <hr>
                <p>Invertimos en forma directa,
                  solos o junto a socios estratégicos, en compañías con foco en los sectores de infraestructura,
                  logística, ingeniería del transporte y energía.</p>
              </div>
            </div>
          </div>
          <!-- SLIDE ENDS -->
          <!-- SLIDE STARTS -->
          <div class="slick-box">
            <div class="trayectoria-box">
              <div class="text-container">
                <h1>Situaciones<br> Especiales</h1>
                <hr>
                <p>Nuestra capacidad de inversión, visión de largo plazo y flexibilidad respecto del tipo de
                  estructuras, instrumentos y tiempo de ejecución, nos permiten dar liquidez en momentos de mayor
                  incertidumbre.</p>
              </div>
            </div>
          </div>
          <!-- SLIDE ENDS -->
          <!-- SLIDE STARTS -->
          <div class="slick-box">
            <div class="trayectoria-box">
              <div class="text-container">
                <h1>Inversiones de <br>Impacto</h1>
                <hr>
                <p>Invertimos en emprendimientos que nacen con el propósito de resolver una problemática social o
                  ambiental, de manera innovadora, escalable y sustentable.</p>
              </div>
            </div>
          </div>
          <!-- SLIDE ENDS -->
          <!-- SLIDE STARTS -->
          <div class="slick-box">
            <div class="trayectoria-box">
              <div class="text-container">
                <h1>Venture <br>philanthropy </h1>
                <hr>
                <p>Innovamos en la manera de desarrollar nuestra estrategia de inversión social, creando e invirtiendo
                  en proyectos que, sin resignar el recupero del capital, permitan resolver una problemática
                  transfiriendo mejores prácticas de gestión, tanto al sector público como a las ONGs.</p>
              </div>
            </div>
          </div>
          <!-- SLIDE ENDS -->

        </div>
      </div>
    </section>

    <!-- Section 3 -->

    <section class="Section-3" id="filosofia">
      <div class="container-fluid header">
        <div class="row align-items-center">
          <div class="col-sm-2">
            <hr class="side-border">
          </div>
          <div class="col-sm-8">
            <div class="title-container">
              <img src="./assets/img/icn-puerto.png" alt="">
              <h3 class="title">Filosofía de Inversión</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <hr class="side-border">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-5 offset-sm-2">
            <div class="text-container">
              <p class="font-weight-light">
                <span class="font-weight-bold">Diseñamos un portafolio</span>
                con una
                <span class="font-weight-bold">exposición diversificada</span>
                en distintas estrategias, sectores y geografías.
                <span class="font-weight-bold">Evaluamos no solo el riesgo y retorno</span>
                económico, sino también el
                <span class="font-weight-bold">impacto</span>
                de nuestras inversiones.</p>
              <p class="font-weight-light">Nos apalancamos en
                <span class="font-weight-bold">alianzas estratégicas</span>, valoramos desafiar
                nuestra frontera de conocimiento y buscamos
                escalar.</p>
            </div>
            <div class="img-container">
              <img src="./assets/img/img-section3-img.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-3">
            <p class="font-weight-light">Nuestra
              <span class="font-weight-bold">capacidad y flexibilidad financiera,
                pensamiento crítico y
                apertura a nuevos paradigmas</span>
              nos distinguen como socios.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 4 -->

    <section class="Section-4" id="quienes">

      <div class="container-fluid header">
        <div class="row align-items-center">
          <div class="col-sm-2">
            <hr class="side-border">
          </div>
          <div class="col-sm-8">
            <div class="title-container">
              <img src="./assets/img/icn-puerto.png" alt="">
              <h3 class="title">Quiénes Somos</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <hr class="side-border">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 offset-sm-2">
            <div class="text-container">
              <p class="font-weight-light">
                Somos un family office que gestiona
                una plataforma de inversiones, con visión global
                y de largo plazo, respondiendo al propósito de potenciar en los miembros de la familia la vocación
                emprendedora, la innovación y el compromiso.</p>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 offset-sm-2">
            <div class="equipo-title">
              <h3>Equipo</h3>
              <hr>
            </div>
            <div class="row no-gutter">
              <div class="col-sm-3">
                <div class="box-container"><img src="./assets/img/img-equipo-1.jpg" alt="" class="img-fluid">
                  <div class="role">
                    <div class="font-weight-bold name">Ernesto Fernández</div>
                    <div class="">Head of Compliance & Finance</div>
                    <a href="#">@xxxx</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="box-container"><img src="./assets/img/img-equipo-2.jpg" alt="" class="img-fluid">
                  <div class="role">
                    <div class="font-weight-bold name">Milton Hahn</div>
                    <div class="">Head of Investments</div>
                    <a href="#">@miltonhahn</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="box-container"><img src="./assets/img/img-equipo-3.jpg" alt="" class="img-fluid">
                  <div class="role">
                    <div class="font-weight-bold name">María Fabiana Oliver</div>
                    <div class="">Head of Impact & Sustainability</div>
                    <a href="#">@xxxx</a>
                  </div>
                </div>

              </div>
              <div class="col-sm-3">
                <div class="box-container"><img src="./assets/img/img-equipo-4.jpg" alt="" class="img-fluid">
                  <div class="role">
                    <div class="font-weight-bold name">Andrés Petrocelli</div>
                    <div class="">Head of Research & Risk Management</div>
                    <a href="#">@xxxx</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row no-gutter">
              <div class="col-sm-3">
                <div class="box-container"><img src="./assets/img/img-equipo-5.jpg" alt="" class="img-fluid">
                  <div class="role">
                    <div class="font-weight-bold name">Karina Román</div>
                    <div class="">Chairman </div>
                    <a href="#">@xxxx</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="box-container"><img src="./assets/img/img-equipo-6.jpg" alt="" class="img-fluid">
                  <div class="role">
                    <div class="font-weight-bold name">Silvina Román</div>
                    <div class="">Directora</div>
                    <a href="#">@xxxx</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="box-container">
                  <div class="bordered">
                    <div class="font-weight-bold serif">Fabián Kon</div>
                    <div class="small">Director</div>
                  </div>
                  <div class="bordered">
                    <div class="font-weight-bold serif">José Petrocelli</div>
                    <div class="small">Director</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- Section 5 -->

    <section class="Section-5 " id="trayectoria">
      <div class="container-fluid header">
        <div class="row align-items-center">
          <div class="col-sm-2">
            <hr class="side-border">
          </div>
          <div class="col-sm-8">
            <div class="title-container">
              <img src="./img/icn-puerto.png" alt="">
              <h3 class="title">Trayectoria</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <hr class="side-border">
          </div>
        </div>
      </div>



      <div class="container-carousel">
        <div class="slick-carousel-trayectoria">
          <!-- SLIDE STARTS -->
          <div class="slick-box">
            <div class="trayectoria-box">
              <div class="imagen-container">
                <img src="./assets/img/img-trayectoria-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="text-container">
                <h1>1961</h1>
                <hr>
                <p>Alfredo Román fundó Román, actualmente CSM (Ciencia al Servicio del Movimiento) (www.csm.com.ar),
                  su
                  primer negocio de transporte y montaje de grandes componentes, que hoy sigue siendo líder en la
                  industria. La compañía ha participado en las mayores y más complejas obras de infraestructura del
                  país y, en los últimos años, con especial foco en el transporte y montaje de parques eólicos y
                  centrales térmicas.</p>
              </div>
            </div>
          </div>
          <!-- SLIDE ENDS -->
          <!-- SLIDE STARTS -->
          <div class="slick-box">
            <div class="trayectoria-box">
              <div class="imagen-container">
                <img src="./assets/img/img-trayectoria-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="text-container">
                <h1>1961</h1>
                <hr>
                <p>Alfredo Román fundó Román, actualmente CSM (Ciencia al Servicio del Movimiento) (www.csm.com.ar),
                  su
                  primer negocio de transporte y montaje de grandes componentes, que hoy sigue siendo líder en la
                  industria. La compañía ha participado en las mayores y más complejas obras de infraestructura del
                  país y, en los últimos años, con especial foco en el transporte y montaje de parques eólicos y
                  centrales térmicas.</p>
              </div>
            </div>
          </div>
          <!-- SLIDE ENDS -->
          <!-- SLIDE STARTS -->
          <div class="slick-box">
            <div class="trayectoria-box">
              <div class="imagen-container">
                <img src="./assets/img/img-trayectoria-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="text-container">
                <h1>1961</h1>
                <hr>
                <p>Alfredo Román fundó Román, actualmente CSM (Ciencia al Servicio del Movimiento) (www.csm.com.ar),
                  su
                  primer negocio de transporte y montaje de grandes componentes, que hoy sigue siendo líder en la
                  industria. La compañía ha participado en las mayores y más complejas obras de infraestructura del
                  país y, en los últimos años, con especial foco en el transporte y montaje de parques eólicos y
                  centrales térmicas.</p>
              </div>
            </div>
          </div>
          <!-- SLIDE ENDS -->
          <!-- SLIDE STARTS -->
          <div class="slick-box">
            <div class="trayectoria-box">
              <div class="imagen-container">
                <img src="./assets/img/img-trayectoria-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="text-container">
                <h1>1961</h1>
                <hr>
                <p>Alfredo Román fundó Román, actualmente CSM (Ciencia al Servicio del Movimiento) (www.csm.com.ar),
                  su
                  primer negocio de transporte y montaje de grandes componentes, que hoy sigue siendo líder en la
                  industria. La compañía ha participado en las mayores y más complejas obras de infraestructura del
                  país y, en los últimos años, con especial foco en el transporte y montaje de parques eólicos y
                  centrales térmicas.</p>
              </div>
            </div>
          </div>
          <!-- SLIDE ENDS -->
          <!-- SLIDE STARTS -->
          <div class="slick-box">
            <div class="trayectoria-box">
              <div class="imagen-container">
                <img src="./assets/img/img-trayectoria-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="text-container">
                <h1>1961</h1>
                <hr>
                <p>Alfredo Román fundó Román, actualmente CSM (Ciencia al Servicio del Movimiento) (www.csm.com.ar),
                  su
                  primer negocio de transporte y montaje de grandes componentes, que hoy sigue siendo líder en la
                  industria. La compañía ha participado en las mayores y más complejas obras de infraestructura del
                  país y, en los últimos años, con especial foco en el transporte y montaje de parques eólicos y
                  centrales térmicas.</p>
              </div>
            </div>
          </div>
          <!-- SLIDE ENDS -->
        </div>
        <div class="carousel-position"><img src="/assets/img/icn-arrow.svg" alt="" class="arrow-icon reverse">
          <div class=""><span class="first-number">1</span>/<sub class="carousel-lenght">4</sub></div>
          <img src="/assets/img/icn-arrow.svg" alt="" class="arrow-icon">
        </div>
      </div>

    </section>

    <!-- Section 6 -->

    <section class="Section-6" id="contacto">


      <div class="container-fluid header">
        <div class="row align-items-center">
          <div class="col-sm-2">
            <hr class="side-border">
          </div>
          <div class="col-sm-8">
            <div class="title-container">
              <img src="./assets/img/icn-puerto.png" alt="">
              <h3 class="title">Contacto</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <hr class="side-border">
          </div>
        </div>
      </div>


      <div class="container-fluid">
        <div class="row">
          <div id="map"></div>
          <div class="contact-box">
            <p>Arias 1639, Piso 20, <br>CABA.<br>
              Argentina.</p>
            <hr>
            <p class="phone">TEL. (5411) 4006 5000</p>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- CONTENT ENDS -->

  <footer>
    <div class="">
      <div class="row">
        <div class="col">
          <a href="/index.html">
            <img src="assets/img/logo-white.svg" alt="Puerto Asís" class="logo">
          </a>
        </div>
        <div class="col">
          <div class="font-weight-bold mb-4">Sobre Nosotros</div>
          <ul class="footer-list-links">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#filosofia">Filosofía de Inversion</a>
            </li>
            <li>
              <a href="#quienes">Quiénes Somos</a>
            </li>
            <li>
              <a href="#trayectoria">Trayectoria</a>
            </li>
            <li>
              <a href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="col">
          <div class="font-weight-light">
            <a href="mailto:info@puerto-asis.com">info@puerto-asis.com</a>
          </div>
        </div>
        <div class="col">
          <div class="font-weight-light">
            <span class="font-weight-bold">Tel:
            </span>
            <a href="tel:+541140065000">+54 (11) 40065000</a>
          </div>
        </div>
        <div class="col">
          <a href=""><img src="./assets/img/icn-in.svg" alt="Linkedin" class="footer-link"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.min.js"></script>

  <script src="assets/js/theme.js"></script>

  <!--  Google Maps API  -->
  <script>
    var map;
    function initMap() {
      var ubication = { lat: -34.538051, lng: -58.465742 };
      map = new google.maps.Map(document.getElementById('map'), {
        center: ubication,
        disableDefaultUI: true,
        zoom: 16,
        gestureHandling: "none",
        keyboardShortcuts: false
      });

      /* var icon = {
        url: '/assets/img/icn-contacto-geo.svg', // url
        scaledSize: new google.maps.Size(50, 50), // scaled size
      };

      */
      var marker = new google.maps.Marker({
        position: ubication,
        map: map,
      });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnPQ0KQMDmm29FD1nItV09zdGSmbEHvIk&callback=initMap"
    async defer></script>
</body>
</body>

</html>
