<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>Puerto Asís Investments</title>
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/css/main.min.css">

  <link rel="stylesheet" href="assets/css/theme.css">

  <style type="text/css">
    .circulo {
      padding-top: 25vh;
      width: 75vw;
      margin: 0 auto;
    }

    header {
      height: 12vh;
    }

    .Section-1 {
      min-height: 88vh;
      background-position: center -29px;
    }

    .logo{
      margin: 0 auto;
      width: 16rem !important;
      margin-top: 8px !important;
    }
  </style>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <img src="assets/img/logo.svg" alt="Puerto Asís" class="logo">
      </div>
    </nav>
  </header>


  <!-- CONTENT STARTS -->

  <div class="HomePage">

    <!-- Section 1  -->

    <section class="Section-1">
      <div class="container">
        <div class="row align-items-center circulo">
          <div class="col-sm-6"><img src="./assets/img/img-section1-letters.png" alt="" class="img-fluid"></div>
          <div class="col-sm-6 ">
            <div class="ribbon-container">
              <img src="./assets/img/img-ribbon.png" alt="" class="img-fluid ribbon">
              <h3><span class="firstLetter">N</span>egocios con renta y con propósito. Es nuestra manera de
                contribuir<br>
                a una economía competitiva, responsable y equitativa.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

  <script src="assets/js/main.min.js"></script>
  <script src="assets/js/theme.js"></script>
</body>
</body>

</html>
